
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = arduino_comunicacion_client
SERVER = arduino_comunicacion_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = serial.c pantilt/pantilt.c
SOURCES_SVC.h = 
SOURCES.x = arduino_comunicacion.x

TARGETS_SVC.c = arduino_comunicacion_svc.c arduino_comunicacion_server.c arduino_comunicacion_xdr.c 
TARGETS_CLNT.c = arduino_comunicacion_clnt.c arduino_comunicacion_client.c arduino_comunicacion_xdr.c 
TARGETS = arduino_comunicacion.h arduino_comunicacion_xdr.c arduino_comunicacion_clnt.c arduino_comunicacion_svc.c arduino_comunicacion_client.c arduino_comunicacion_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CC = g++
CPPFLAGS += -D_REENTRANT
CFLAGS += -g 
LDLIBS += -lnsl -lpthread 
 RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	$(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)


