<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations LineNo="6" ColNo="8">
      <CommandDeclaration LineNo="6" ColNo="8">
         <Name>create_planner</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Integer</Type>
         </Return>
         <Parameter>
            <Name>configfile</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="7" ColNo="5">
         <Name>function_value</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>numplanner</Name>
            <Type>Integer</Type>
         </Parameter>
         <Parameter>
            <Name>predicate</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>objects</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="8" ColNo="8">
         <Name>init_locomotion</Name>
         <Parameter>
            <Name>sqsize</Name>
            <Type>Integer</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="9" ColNo="8">
         <Name>moveto</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>String</Type>
         </Return>
         <Parameter>
            <Name>pos</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <LibraryNodeDeclaration LineNo="12" ColNo="0">
         <Name>Planner</Name>
         <Interface LineNo="12" ColNo="22">
            <InOut>
               <DeclareVariable LineNo="12" ColNo="22">
                  <Name>numplanner</Name>
                  <Type>Integer</Type>
               </DeclareVariable>
            </InOut>
         </Interface>
      </LibraryNodeDeclaration>
   </GlobalDeclarations>
   <Node NodeType="NodeList" epx="Sequence" LineNo="18" ColNo="1">
      <NodeId>InitExoMarsControl</NodeId>
      <VariableDeclarations>
         <DeclareVariable LineNo="18" ColNo="1">
            <Name>nplanner</Name>
            <Type>Integer</Type>
         </DeclareVariable>
         <DeclareVariable LineNo="19" ColNo="1">
            <Name>rutaplanner</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>bin/planner/config</StringValue>
            </InitialValue>
         </DeclareVariable>
      </VariableDeclarations>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Sequence__0</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Sequence" LineNo="22" ColNo="1">
               <NodeId>Sequence__0</NodeId>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>InitPlanner</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>LaunchControlSystem</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>TestMoveTo</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" LineNo="28" ColNo="18">
                        <NodeId>InitPlanner</NodeId>
                        <EndCondition>
                           <IsKnown>
                              <IntegerVariable>nplanner</IntegerVariable>
                           </IsKnown>
                        </EndCondition>
                        <PostCondition>
                           <GE>
                              <IntegerVariable>nplanner</IntegerVariable>
                              <IntegerValue>0</IntegerValue>
                           </GE>
                        </PostCondition>
                        <NodeBody>
                           <Command>
                              <IntegerVariable>nplanner</IntegerVariable>
                              <Name>
                                 <StringValue>create_planner</StringValue>
                              </Name>
                              <Arguments LineNo="28" ColNo="33">
                                 <StringVariable>rutaplanner</StringVariable>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Command" LineNo="36" ColNo="2">
                        <NodeId>LaunchControlSystem</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>InitPlanner</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQInternal>
                                 <NodeOutcomeVariable>
                                    <NodeId>InitPlanner</NodeId>
                                 </NodeOutcomeVariable>
                                 <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>init_locomotion</StringValue>
                              </Name>
                              <Arguments LineNo="36" ColNo="18">
                                 <IntegerValue>40</IntegerValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                        <SkipCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>InitPlanner</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <NEInternal>
                                 <NodeOutcomeVariable>
                                    <NodeId>InitPlanner</NodeId>
                                 </NodeOutcomeVariable>
                                 <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                              </NEInternal>
                           </AND>
                        </SkipCondition>
                     </Node>
                     <Node NodeType="Command" LineNo="41" ColNo="16">
                        <NodeId>TestMoveTo</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>LaunchControlSystem</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQInternal>
                                 <NodeOutcomeVariable>
                                    <NodeId>LaunchControlSystem</NodeId>
                                 </NodeOutcomeVariable>
                                 <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                              </EQInternal>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <Command>
                              <StringVariable>rutaplanner</StringVariable>
                              <Name>
                                 <StringValue>moveto</StringValue>
                              </Name>
                              <Arguments LineNo="41" ColNo="23">
                                 <StringValue>C1_1</StringValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>