<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations LineNo="6" ColNo="8">
      <CommandDeclaration LineNo="6" ColNo="8">
         <Name>init_locomotion</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>squaresize</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="7" ColNo="8">
         <Name>set_position</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>square</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>orientation</Name>
            <Type>String</Type>
         </Parameter>
         <Parameter>
            <Name>altitude</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="8" ColNo="8">
         <Name>set_lineal_speed</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>linspeed</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="9" ColNo="8">
         <Name>set_lineal_speed_m</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>speedmode</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="10" ColNo="8">
         <Name>set_angular_speed</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>angspeed</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="11" ColNo="8">
         <Name>set_angular_speed_m</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
         <Parameter>
            <Name>speedmode</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="12" ColNo="5">
         <Name>forward</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>square</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="13" ColNo="5">
         <Name>rotate</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>orientation</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="14" ColNo="5">
         <Name>moveto</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>position</Name>
            <Type>Real</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="15" ColNo="5">
         <Name>diagonal</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Real</Type>
         </Return>
         <Parameter>
            <Name>destination</Name>
            <Type>String</Type>
         </Parameter>
      </CommandDeclaration>
      <CommandDeclaration LineNo="16" ColNo="8">
         <Name>switch_off_locomotion</Name>
         <Return>
            <Name>_return_0</Name>
            <Type>Boolean</Type>
         </Return>
      </CommandDeclaration>
   </GlobalDeclarations>
   <Node NodeType="NodeList" epx="Sequence" LineNo="22" ColNo="1">
      <NodeId>Locomotion</NodeId>
      <Interface>
         <InOut>
            <DeclareVariable LineNo="22" ColNo="7">
               <Name>action</Name>
               <Type>String</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="23" ColNo="7">
               <Name>status</Name>
               <Type>Integer</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="24" ColNo="7">
               <Name>origin</Name>
               <Type>String</Type>
            </DeclareVariable>
            <DeclareVariable LineNo="25" ColNo="7">
               <Name>destination</Name>
               <Type>String</Type>
            </DeclareVariable>
         </InOut>
      </Interface>
      <VariableDeclarations>
         <DeclareVariable LineNo="27" ColNo="1">
            <Name>forward</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>forward</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="28" ColNo="1">
            <Name>rotate</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>rotate</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="29" ColNo="1">
            <Name>diagonal</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>diagonal</StringValue>
            </InitialValue>
         </DeclareVariable>
         <DeclareVariable LineNo="30" ColNo="1">
            <Name>moveto</Name>
            <Type>String</Type>
            <InitialValue>
               <StringValue>moveto</StringValue>
            </InitialValue>
         </DeclareVariable>
      </VariableDeclarations>
      <PostCondition>
         <EQInternal>
            <NodeOutcomeVariable>
               <NodeId>ExecuteMove</NodeId>
            </NodeOutcomeVariable>
            <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
         </EQInternal>
      </PostCondition>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>ExecuteMove</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <EndCondition>
         <EQInternal>
            <NodeStateVariable>
               <NodeId>ExecuteMove</NodeId>
            </NodeStateVariable>
            <NodeStateValue>FINISHED</NodeStateValue>
         </EQInternal>
      </EndCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Sequence" LineNo="37" ColNo="1">
               <NodeId>ExecuteMove</NodeId>
               <VariableDeclarations>
                  <DeclareVariable LineNo="39" ColNo="2">
                     <Name>movcorrecto</Name>
                     <Type>Real</Type>
                  </DeclareVariable>
               </VariableDeclarations>
               <PostCondition>
                  <NENumeric>
                     <RealVariable>movcorrecto</RealVariable>
                     <IntegerValue>0</IntegerValue>
                  </NENumeric>
               </PostCondition>
               <InvariantCondition>
                  <AND>
                     <NOT>
                        <OR>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Rotate</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Forward</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>Diagonal</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                           <EQInternal>
                              <NodeOutcomeVariable>
                                 <NodeId>MoveTo</NodeId>
                              </NodeOutcomeVariable>
                              <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                           </EQInternal>
                        </OR>
                     </NOT>
                  </AND>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command" LineNo="47" ColNo="17">
                        <NodeId>Rotate</NodeId>
                        <StartCondition>
                           <EQString>
                              <StringVariable>action</StringVariable>
                              <StringVariable>rotate</StringVariable>
                           </EQString>
                        </StartCondition>
                        <EndCondition>
                           <IsKnown>
                              <RealVariable>movcorrecto</RealVariable>
                           </IsKnown>
                        </EndCondition>
                        <PostCondition>
                           <NENumeric>
                              <RealVariable>movcorrecto</RealVariable>
                              <IntegerValue>0</IntegerValue>
                           </NENumeric>
                        </PostCondition>
                        <NodeBody>
                           <Command>
                              <RealVariable>movcorrecto</RealVariable>
                              <Name>
                                 <StringValue>rotate</StringValue>
                              </Name>
                              <Arguments LineNo="47" ColNo="24">
                                 <RealValue>90</RealValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                        <SkipCondition>
                           <NEString>
                              <StringVariable>action</StringVariable>
                              <StringVariable>rotate</StringVariable>
                           </NEString>
                        </SkipCondition>
                     </Node>
                     <Node NodeType="Command" LineNo="55" ColNo="17">
                        <NodeId>Forward</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Rotate</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQString>
                                 <StringVariable>action</StringVariable>
                                 <StringVariable>forward</StringVariable>
                              </EQString>
                           </AND>
                        </StartCondition>
                        <EndCondition>
                           <IsKnown>
                              <RealVariable>movcorrecto</RealVariable>
                           </IsKnown>
                        </EndCondition>
                        <PostCondition>
                           <NENumeric>
                              <RealVariable>movcorrecto</RealVariable>
                              <IntegerValue>0</IntegerValue>
                           </NENumeric>
                        </PostCondition>
                        <NodeBody>
                           <Command>
                              <RealVariable>movcorrecto</RealVariable>
                              <Name>
                                 <StringValue>forward</StringValue>
                              </Name>
                              <Arguments LineNo="55" ColNo="25">
                                 <RealValue>0.4</RealValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                        <SkipCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Rotate</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <NEString>
                                 <StringVariable>action</StringVariable>
                                 <StringVariable>forward</StringVariable>
                              </NEString>
                           </AND>
                        </SkipCondition>
                     </Node>
                     <Node NodeType="Command" LineNo="63" ColNo="17">
                        <NodeId>Diagonal</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Forward</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQString>
                                 <StringVariable>action</StringVariable>
                                 <StringVariable>diagonal</StringVariable>
                              </EQString>
                           </AND>
                        </StartCondition>
                        <EndCondition>
                           <IsKnown>
                              <RealVariable>movcorrecto</RealVariable>
                           </IsKnown>
                        </EndCondition>
                        <PostCondition>
                           <NENumeric>
                              <RealVariable>movcorrecto</RealVariable>
                              <IntegerValue>0</IntegerValue>
                           </NENumeric>
                        </PostCondition>
                        <NodeBody>
                           <Command>
                              <RealVariable>movcorrecto</RealVariable>
                              <Name>
                                 <StringValue>diagonal</StringValue>
                              </Name>
                              <Arguments LineNo="63" ColNo="26">
                                 <StringVariable>destination</StringVariable>
                              </Arguments>
                           </Command>
                        </NodeBody>
                        <SkipCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Forward</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <NEString>
                                 <StringVariable>action</StringVariable>
                                 <StringVariable>diagonal</StringVariable>
                              </NEString>
                           </AND>
                        </SkipCondition>
                     </Node>
                     <Node NodeType="Command" LineNo="71" ColNo="17">
                        <NodeId>MoveTo</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Diagonal</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQString>
                                 <StringVariable>action</StringVariable>
                                 <StringVariable>moveto</StringVariable>
                              </EQString>
                           </AND>
                        </StartCondition>
                        <EndCondition>
                           <IsKnown>
                              <RealVariable>movcorrecto</RealVariable>
                           </IsKnown>
                        </EndCondition>
                        <PostCondition>
                           <NENumeric>
                              <RealVariable>movcorrecto</RealVariable>
                              <IntegerValue>0</IntegerValue>
                           </NENumeric>
                        </PostCondition>
                        <NodeBody>
                           <Command>
                              <RealVariable>movcorrecto</RealVariable>
                              <Name>
                                 <StringValue>moveto</StringValue>
                              </Name>
                              <Arguments LineNo="71" ColNo="24">
                                 <RealValue>0.4</RealValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                        <SkipCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>Diagonal</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <NEString>
                                 <StringVariable>action</StringVariable>
                                 <StringVariable>moveto</StringVariable>
                              </NEString>
                           </AND>
                        </SkipCondition>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>