/* Library node for dock action
* Code generated by Diego López Pajares
* 28/10/2015
*/

Real    Lookup time;
Real    Lookup tick;


timer:
{
    In Real Timer;  //Set time 
    InOut Boolean stop_timer;  // Signal to stop timer before it stop
    InOut Boolean timer_finished_ok; // State of timer
    Real now;
    
    now=LookupNow(tick); // Get Initial time.
    RunTimer:
    {
        PostCondition timer_finished_ok;
        InvariantCondition !stop_timer;
        EndCondition stop_timer || timer_finished_ok;

        timer_finished_ok=false;
        while(LookupNow(tick)<=(now+Timer))
        {
            Wait 2.0;
        }
        timer_finished_ok=true;
    }




}

