/* Library node for dock action
* Code generated by Diego López Pajares
* 28/10/2015
*/

// Commands for PDDL planner
Boolean	Command insert_predicate(Integer numplanner, String predicate, String objects, Boolean isgoal);
Boolean Command remove_predicate(Integer numplanner, String predicate, String objects);
//TickTime commands
Real    Lookup time;
Real    Lookup tick;
// Commands for ROS. 
String  Command rotate(String ang);
Integer Command autodocking();
String  Command moveBack(Integer dismov);


undock:
{
    In Integer numplanner;
    InOut Boolean undockOk;
    String rovername    = "turtle";
    String is_charging  = "is_charging";
    String free         = "free";
    Integer movebackundock=40;
    Sequence
    {
        String pos;
        MoveBack:
        {
      	    pos= moveBack(movebackundock);//Move back 40 cm (Square size).
        }
        UpdateUndock:
        {
            Boolean ok;
            StartCondition MoveBack.outcome == SUCCESS;
            SkipCondition MoveBack.outcome != SUCCESS;
            EndCondition  isKnown(ok);
            ok=remove_predicate(numplanner,is_charging,rovername);		
        }
        Isfree:
        {
            Boolean ok;
            StartCondition UpdateUndock.outcome == SUCCESS;
            SkipCondition UpdateUndock.outcome != SUCCESS;
            EndCondition  isKnown(ok);
            ok=insert_predicate(numplanner,free,rovername,false);                        
        }
        DockSuccess:
        {
            undockOk= (Isfree.outcome==SUCCESS && UpdateUndock.outcome==SUCCESS);
        }
    }





}
